<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Divs with Leaflet Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        body{
            margin: 0%;
        }

        img{
            margin: auto;
        }

        .container {
            display: flex;
            justify-content: space-between;
            height: 100vh;
        }

        .info-box {
            width: 80%;
            padding-inline: 10px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            height: 100%;
        }

        table{
            width: 100%;
        }

        th, td {
            border: 1px solid black;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-box">
            <h2 id="top_line">Click on a Country!</h2>
            <img id="flag_img" src="" alt="">
            <table id="info_table">
                <thead>
                    <tr>
                        <th>Flag</th>
                        <th>Domain</th>
                        <th>Phone</th>
                        <th>Driving Side</th>
                        <th>Language</th>
                    </tr>
                </thead>
                <tbody id="info_table_body"></tbody>
            </table>
        </div>

        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
</body>
</html>
